# Airflow configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_USERNAME=your_airflow_username
AIRFLOW_PASSWORD=your_airflow_password

# OpenMetadata configuration
OPENMETADATA_SERVER_URL=http://your_openmetadata_server:8585/api
OPENMETADATA_ADMIN_USER=your_openmetadata_email
OPENMETADATA_ADMIN_PASSWORD=your_openmetadata_password
